spring.datasource.url=jdbc:h2:./main
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.social.facebook.appId={{put app id here}}
spring.social.facebook.appSecret={{put app secret here}}
spring.social.auto_connection_views=true